<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="HomeViewController" customModule="WhoGotNobelPrize" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WED, OCT 16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sN-D0-gn7">
                                <rect key="frame" x="20" y="64" width="90" height="16"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="14"/>
                                <color key="textColor" name="HomeView_DateLabel"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nobel Winners" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mJ-1e-ycd">
                                <rect key="frame" x="20" y="85" width="252" height="41"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hd7-pH-fQv">
                                <rect key="frame" x="0.0" y="126" width="414" height="736"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="winnersTableViewCell" rowHeight="88" id="Byy-OM-0mZ">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Byy-OM-0mZ" id="iIH-Dh-wFr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="4oo-XN-L2W"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="kBD-ql-2LK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hd7-pH-fQv" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="4We-di-PaF"/>
                            <constraint firstItem="9mJ-1e-ycd" firstAttribute="top" secondItem="9sN-D0-gn7" secondAttribute="bottom" constant="5" id="BVP-MX-30x"/>
                            <constraint firstItem="9sN-D0-gn7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="IOF-Wj-o2a"/>
                            <constraint firstItem="9mJ-1e-ycd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="MUs-aL-aAr"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="9mJ-1e-ycd" secondAttribute="trailing" constant="239" id="Szu-S1-U50"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="9sN-D0-gn7" secondAttribute="trailing" constant="304" id="Vd8-69-YdC"/>
                            <constraint firstItem="hd7-pH-fQv" firstAttribute="top" secondItem="9mJ-1e-ycd" secondAttribute="bottom" id="huK-7Q-mn5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hd7-pH-fQv" secondAttribute="trailing" id="mm2-bs-4lv"/>
                            <constraint firstItem="9sN-D0-gn7" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="wdV-Ss-Mw7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="hd7-pH-fQv" secondAttribute="bottom" id="zzU-ja-DHV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mYC-Qj-Uyi"/>
                    <connections>
                        <outlet property="labelDate" destination="9sN-D0-gn7" id="vC6-kQ-WRg"/>
                        <outlet property="tableView" destination="hd7-pH-fQv" id="Dia-Gf-fK6"/>
                        <segue destination="6is-xB-HtW" kind="show" identifier="winnerDetailSegue" id="MM4-pm-y0Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="124"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Qy3-qY-PO9">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="6is-xB-HtW" customClass="DetailViewController" customModule="WhoGotNobelPrize" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="NNg-V4-iaN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kju-hU-4Cz">
                                <rect key="frame" x="20" y="49" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="wog-zq-TBe"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="gray"/>
                                <connections>
                                    <action selector="GoHomePage_TUI:" destination="6is-xB-HtW" eventType="touchUpInside" id="QvH-jb-R4i"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vcC-8S-lxq">
                                <rect key="frame" x="0.0" y="99" width="414" height="364"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="364" id="Uee-jf-qWW"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qBc-yT-C0S">
                                <rect key="frame" x="0.0" y="463" width="414" height="450"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KrC-HC-s4N">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="450"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jacobus Henricus van 't Hoff / The Nobel Prize in Chemistry 1901" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umv-1E-hoP">
                                                <rect key="frame" x="26" y="48" width="362" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="B3k-gF-VmY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWi-bB-dyb">
                                                <rect key="frame" x="26" y="178" width="362" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="zuv-46-7if"/>
                                                </constraints>
                                                <string key="text">in recognition of the extraordinary services he has rendered by the discovery of the laws of chemical dynamics and osmotic pressure in solutions</string>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Berlin University / The Nobel Prize in Chemistry" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riZ-vO-7Hm">
                                                <rect key="frame" x="26" y="22" width="362" height="16"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City ​​of residence: Berlin / Germany" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zm-pg-oVs">
                                                <rect key="frame" x="26" y="313" width="362" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="link: Jacobus H. van 't Hoff - Facts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfb-M3-G82">
                                                <rect key="frame" x="26" y="411" width="362" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="II5-Nr-nPI">
                                                <rect key="frame" x="26" y="374" width="362" height="27"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="riZ-vO-7Hm" firstAttribute="leading" secondItem="umv-1E-hoP" secondAttribute="leading" id="73y-Vg-BOq"/>
                                            <constraint firstItem="II5-Nr-nPI" firstAttribute="top" secondItem="6Zm-pg-oVs" secondAttribute="bottom" constant="40" id="AH3-Ka-m2h"/>
                                            <constraint firstItem="Kfb-M3-G82" firstAttribute="trailing" secondItem="6Zm-pg-oVs" secondAttribute="trailing" id="B7c-8e-2ey"/>
                                            <constraint firstItem="umv-1E-hoP" firstAttribute="top" secondItem="riZ-vO-7Hm" secondAttribute="bottom" constant="10" id="GdH-JY-hD8"/>
                                            <constraint firstAttribute="height" constant="450" id="MwE-hK-bkK"/>
                                            <constraint firstItem="riZ-vO-7Hm" firstAttribute="trailing" secondItem="umv-1E-hoP" secondAttribute="trailing" id="Q8f-FI-R6t"/>
                                            <constraint firstItem="II5-Nr-nPI" firstAttribute="trailing" secondItem="6Zm-pg-oVs" secondAttribute="trailing" id="QyX-he-emT"/>
                                            <constraint firstItem="Kfb-M3-G82" firstAttribute="top" secondItem="II5-Nr-nPI" secondAttribute="bottom" constant="10" id="Tkr-eT-6fJ"/>
                                            <constraint firstAttribute="trailing" secondItem="riZ-vO-7Hm" secondAttribute="trailing" constant="26" id="V98-HJ-We2"/>
                                            <constraint firstItem="6Zm-pg-oVs" firstAttribute="trailing" secondItem="YWi-bB-dyb" secondAttribute="trailing" id="Wse-Ui-iYp"/>
                                            <constraint firstItem="6Zm-pg-oVs" firstAttribute="top" secondItem="YWi-bB-dyb" secondAttribute="bottom" constant="15" id="YKQ-iX-u1y"/>
                                            <constraint firstItem="riZ-vO-7Hm" firstAttribute="top" secondItem="KrC-HC-s4N" secondAttribute="top" constant="22" id="Ypv-fx-pR9"/>
                                            <constraint firstItem="riZ-vO-7Hm" firstAttribute="leading" secondItem="KrC-HC-s4N" secondAttribute="leading" constant="26" id="bx7-NE-Mj3"/>
                                            <constraint firstItem="Kfb-M3-G82" firstAttribute="leading" secondItem="6Zm-pg-oVs" secondAttribute="leading" id="ffQ-fd-7Rx"/>
                                            <constraint firstItem="II5-Nr-nPI" firstAttribute="leading" secondItem="6Zm-pg-oVs" secondAttribute="leading" id="g2a-yV-BDv"/>
                                            <constraint firstItem="YWi-bB-dyb" firstAttribute="top" secondItem="umv-1E-hoP" secondAttribute="bottom" constant="10" id="hHW-BZ-2IK"/>
                                            <constraint firstItem="6Zm-pg-oVs" firstAttribute="leading" secondItem="YWi-bB-dyb" secondAttribute="leading" id="hVR-Pw-2TL"/>
                                            <constraint firstItem="YWi-bB-dyb" firstAttribute="leading" secondItem="umv-1E-hoP" secondAttribute="leading" id="v0X-N6-GEe"/>
                                            <constraint firstItem="YWi-bB-dyb" firstAttribute="trailing" secondItem="umv-1E-hoP" secondAttribute="trailing" id="wxb-Zc-PUD"/>
                                            <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="Kfb-M3-G82" secondAttribute="bottom" constant="19" id="zi5-0C-prf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KrC-HC-s4N" secondAttribute="trailing" id="17E-dz-dBI"/>
                                    <constraint firstItem="KrC-HC-s4N" firstAttribute="top" secondItem="qBc-yT-C0S" secondAttribute="top" id="2h2-Au-uqJ"/>
                                    <constraint firstAttribute="bottom" secondItem="KrC-HC-s4N" secondAttribute="bottom" id="3m6-XB-mrF"/>
                                    <constraint firstItem="KrC-HC-s4N" firstAttribute="leading" secondItem="qBc-yT-C0S" secondAttribute="leading" id="477-Kp-gIU"/>
                                    <constraint firstAttribute="height" constant="450" id="Em1-1y-FgW"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Xjk-gw-OJM"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="7bw-Y5-NaB"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x9D-U1-k6J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vcC-8S-lxq" firstAttribute="leading" secondItem="x9D-U1-k6J" secondAttribute="leading" id="1Uz-9h-STA"/>
                            <constraint firstItem="vcC-8S-lxq" firstAttribute="top" secondItem="kju-hU-4Cz" secondAttribute="bottom" constant="5" id="3BA-mr-xPt"/>
                            <constraint firstItem="qBc-yT-C0S" firstAttribute="trailing" secondItem="x9D-U1-k6J" secondAttribute="trailing" id="42t-7b-pKd"/>
                            <constraint firstItem="kju-hU-4Cz" firstAttribute="leading" secondItem="x9D-U1-k6J" secondAttribute="leading" constant="20" id="73O-DZ-pMQ"/>
                            <constraint firstItem="qBc-yT-C0S" firstAttribute="top" secondItem="vcC-8S-lxq" secondAttribute="bottom" id="EN3-3k-OEF"/>
                            <constraint firstAttribute="trailing" secondItem="vcC-8S-lxq" secondAttribute="trailing" id="EpW-W4-lp8"/>
                            <constraint firstItem="x9D-U1-k6J" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="kju-hU-4Cz" secondAttribute="trailing" constant="353" id="X4d-0f-s4L"/>
                            <constraint firstItem="qBc-yT-C0S" firstAttribute="leading" secondItem="x9D-U1-k6J" secondAttribute="leading" id="abI-bN-CdD"/>
                            <constraint firstItem="kju-hU-4Cz" firstAttribute="top" secondItem="x9D-U1-k6J" secondAttribute="top" constant="5" id="ey0-Kn-fUR"/>
                            <constraint firstAttribute="bottom" secondItem="qBc-yT-C0S" secondAttribute="bottom" id="heg-Tn-x7F"/>
                            <constraint firstItem="KrC-HC-s4N" firstAttribute="width" secondItem="NNg-V4-iaN" secondAttribute="width" id="viL-sr-56q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iBz-TT-7MT"/>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="imageViewBanner" destination="vcC-8S-lxq" id="Pdb-3E-iQG"/>
                        <outlet property="labelCityOfResidence" destination="6Zm-pg-oVs" id="Yrj-9w-QR2"/>
                        <outlet property="labelLaureateMotivation" destination="YWi-bB-dyb" id="0wG-qE-MfB"/>
                        <outlet property="labelLink1" destination="Kfb-M3-G82" id="NSf-ft-n3J"/>
                        <outlet property="labelNobelUniAndCategory" destination="riZ-vO-7Hm" id="Usc-XC-fxP"/>
                        <outlet property="labelTitleLaureate" destination="umv-1E-hoP" id="8ed-Yl-ywX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLz-AS-g4i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.8550724637682" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="HomeView_DateLabel">
            <color red="0.60799998044967651" green="0.60799998044967651" blue="0.60799998044967651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
